' Full adder function '
func $FA-1bit $A $B $Cin {
    @1
    XOR $a0 $A $B;
    AND $a1 $A $B;
    AND $b1 $a0 $Cin;
    XOR $S $a0 $Cin;
    OR $Cout $a1 $b1;
    RETURN $S $Cout;
};

func $FAS-16bit $SUB $A $B {
    @1

    XOR $b $SUB $B-15;
    FA-1bit $S0 $Cout0 $A-15 $b $SUB;
    XOR $b $SUB $B-14;
    FA-1bit $S1 $Cout1 $A-14 $b $Cout0;
    XOR $b $SUB $B-13;
    FA-1bit $S2 $Cout2 $A-13 $b $Cout1;
    XOR $b $SUB $B-12;
    FA-1bit $S3 $Cout3 $A-12 $b $Cout2;
    XOR $b $SUB $B-11;
    FA-1bit $S4 $Cout4 $A-11 $b $Cout3;
    XOR $b $SUB $B-10;
    FA-1bit $S5 $Cout5 $A-10 $b $Cout4;
    XOR $b $SUB $B-9;
    FA-1bit $S6 $Cout6 $A-9 $b $Cout5;
    XOR $b $SUB $B-8;
    FA-1bit $S7 $Cout7 $A-8 $b $Cout6;
    XOR $b $SUB $B-7;
    FA-1bit $S8 $Cout8 $A-7 $b $Cout7;
    XOR $b $SUB $B-6;
    FA-1bit $S9 $Cout9 $A-6 $b $Cout8;
    XOR $b $SUB $B-5;
    FA-1bit $S10 $Cout10 $A-5 $b $Cout9;
    XOR $b $SUB $B-4;
    FA-1bit $S11 $Cout11 $A-4 $b $Cout10;
    XOR $b $SUB $B-3;
    FA-1bit $S12 $Cout12 $A-3 $b $Cout11;
    XOR $b $SUB $B-2;
    FA-1bit $S13 $Cout13 $A-2 $b $Cout12;
    XOR $b $SUB $B-1;
    FA-1bit $S14 $Cout14 $A-1 $b $Cout13;
    XOR $b $SUB $B-0;
    FA-1bit $S15 $Cout15 $A-0 $b $Cout14;

    16@LET $S $S15 $S14 $S13 $S12 $S11 $S10 $S9 $S8 $S7 $S6 $S5 $S4 $S3 $S2 $S1 $S0;
    RETURN $S $Cout15;
};
@16

"A:|"
READ $A;
"B:|"
READ $B;

FAS-16bit $S $Cout 1 $A $B;

"h$A FS $B = $S"